<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<div class="masthead" style="background-color: #000 !important;padding:20px">
    <div class="row compact">
        
        <a href="/en-in/partner/partner.htm" class="image-header">
            <img src="{!$Resource.DellPP}" alt="Dell EMC Partner Program" class="rendition"/>
        </a>

        
      

         
    

    </div>
</div>
	
</aura:component>