<aura:component description="DynamicListView">
 	<aura:attribute name="sObjecNameIs" type="String" />
    <aura:attribute name="lviewName" type="String" />
    <aura:attribute name="otherData" type="Object" access="public"/>
    <aura:attribute name="renderListView" type="boolean" default="false" />
    <aura:attribute name="componentDetails" type="String" />

    <aura:attribute name="renderedEleId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
   <div class="draggablesection"  id="{!v.renderedEleId}">
	<aura:if isTrue="{!v.renderListView}">
    <lightning:listView aura:id="listView"
    objectApiName="{!v.sObjecNameIs}"
    listName="{!v.lviewName}"
    rows="5"
    showSearchBar="true"
    showActionBar="false"
    enableInlineEdit="true"
    showRowLevelActions="false"
/>
        </aura:if>
    </div>
</aura:component>