<!--
 - Created by x213555 on 5/15/19.
 -->

<aura:component description="UIFWComponentBuilder" controller="UIFWDataServiceController">
    <aura:attribute name="componentJSON" type="Object"/>
    <!-- Pass thru variable from canvas -->
    <aura:attribute  name="showTemplateBuilder" type="boolean"  description="This attribute is to show/hide TemplateBuilder component"/>

    <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>

    <c:promiseHelper aura:id="promiseHelper"/>
 <!--   <c:globalStorageBroker callingComp="{!this}"/>-->
    <c:apexErrorHandler parentCompType="UIFWComponentBuilder" callingComp="{!this}"/>
    <c:UIFWDesignTargetHelper aura:id="targetHelper"/>

    <c:UIFWComponentBuilderModal componentJSON="{!v.componentJSON}" aura:id="modal"/>
    <c:ConfirmationModal title="Delete Template" content="Are you sure you want to delete template?" function="{!c.delete}" aura:id="confirmation"/>


    <aura:if isTrue="{!v.componentJSON}">
        <div class="headerCard">
            <div class="headerRow">
                <div class="templateName">
                    <div style="font-size: 1.15em; font-weight: 500;">
                        Template Name: {!v.componentJSON.name?v.componentJSON.name:'Unnamed'}
                    </div>
                </div>
                <div class="buttons">
                    <c:modalButton callingComp="{!this}" type="buttonIcon" class="buttonIconBackgroundWhite" target="modal"/>
                    <c:promiseButton label="Save" iconName="utility:save" variant="brand" onclick="{!c.save}" />
                    <c:promiseButton label="Export to document" iconName="utility:file" variant="brand" onclick="{!c.export}"/>
                    <c:promiseButton label="Delete" variant="brand" iconName="utility:delete" onclick="{!c.openDeleteModal}"/>
                </div>
            </div>
            <div onclick="{!c.closeSidebar}">
                <c:collapsibleSection title="Data Sources" open="{!v.componentJSON._showDataSources}">
                    <c:UIFWDesignDataSources dataSources="{!v.componentJSON.dataSources}"/>
                </c:collapsibleSection>
            </div>
        </div>
        <div style="margin: 10px;">
            <aura:if isTrue="{!!globalStorage.uifwForceRerender}">
                <c:UIFWDesignItemsRenderer items="{!v.componentJSON.items}">
                    <c:UIFWDesignAnchorPoint items="{!v.componentJSON.items}"/>
                </c:UIFWDesignItemsRenderer>
            </aura:if>
        </div>
    </aura:if>


    <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpenDeleteModal boolean attribute] -->
    <aura:if isTrue="{!v.isOpenDeleteModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeDeleteModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>Template Deletion Confirmation</b></h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>
                        Please confirm, If you would like to delete {!v.componentJSON.name?v.componentJSON.name:'Unnamed'} template?

                    </p>
                </div>
                <footer class="slds-modal__footer">
                    <c:promiseButton label="Delete" variant="brand"
                                     iconName="utility:delete" onclick="{!c.delete}"/>
                    <c:promiseButton variant="neutral"
                                     label="Cancel"
                                     onclick="{! c.closeDeleteModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>