<aura:component controller="DynamicFormValidator">
	<aura:attribute name="sObjecNameIs" type="String" />
    <aura:attribute name="fieldList" type="String[]" />
    <aura:attribute name="otherData" type="Object" access="public"/>
    <aura:attribute name="recordEdit" type="Aura.Component[]" />
    <aura:attribute name="componentDetails" type="String" />
    <aura:attribute name="renderedEleId" type="String" />
	<aura:attribute name="isDesigner" type="boolean" default="true"/>
 	
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <div class="slds-box draggablesection"  id="{!v.renderedEleId}" style="{!if(v.isDesigner==true,'cursor:move','')}" onmouseover="{!c.mouseEntered}" onmouseout="{!c.mouseRemoved}"> 
    		{!v.recordEdit}
    </div>
</aura:component>