<aura:component >
    <!-- resources -->
   <ltng:require styles="{!$Resource.bulma + '/bulma-0.7.2/css/bulma.css'}" />
	
    <!-- attributes -->
    <aura:attribute name="allItems" type="list"></aura:attribute>
    
    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <aura:handler name="pipelineChange" event="c:pipelineChange" action="{!c.onPipelineChanged}"></aura:handler>
    
    <div class="columns" >
        <c:pipeline title="New" items="{!v.allItems}"></c:pipeline>
        <c:pipeline title="Closed" items="{!v.allItems}"></c:pipeline>
        <c:pipeline title="Deleted" items="{!v.allItems}"></c:pipeline>
    </div>
</aura:component>