<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="currentTab" type="String" default="tab1"/>
    <div>
        
  <div class="slds-tabs_default">
  <ul class="slds-tabs_default__nav" role="tablist">
    <li class="{!if(v.currentTab=='tab1','slds-tabs_default__item slds-is-active','slds-tabs_default__item')}" title="Item One" role="presentation">
      <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item" data-tabname="tab1" onclick="{!c.switchTab}">Details</a>
    </li>
    <li class="{!if(v.currentTab=='tab2','slds-tabs_default__item slds-is-active','slds-tabs_default__item')}" title="Item Two" role="presentation">
      <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item" data-tabname="tab2" onclick="{!c.switchTab}">CTI information</a>
    </li>
  </ul>
  <div id="tab-default-1" class="{!if(v.currentTab=='tab1','slds-tabs_default__content slds-show','slds-tabs_default__content slds-hide')}" role="tabpanel" aria-labelledby="tab-default-1__item">
            
                <lightning:recordForm
        aura:id='myRecordFormTab1'
        recordId="{!v.recordId}"
        objectApiName="Account"
        columns="2"
        layoutType="Full"
        mode="view"
        onsubmit="{!c.handleSubmit}" />

            </div>
  <div id="tab-default-2" class="{!if(v.currentTab=='tab2','slds-tabs_default__content slds-show','slds-tabs_default__content slds-hide')}" role="tabpanel" aria-labelledby="tab-default-2__item">
      
      <lightning:recordEditForm
            recordId="{!v.recordId}"
            aura:id="myRecordFormTab2"                    
            objectApiName="Account">
            <!-- the messages component is for error messages -->
            <lightning:messages />

            <lightning:inputField fieldName="My_question_1__c" aura:id="My_question_1__c"/>
            <lightning:inputField fieldName="My_Question_2__c" aura:id="My_Question_2__c"/>
                <lightning:button  variant="brand" type="submit" name="save" label="Save" />
        </lightning:recordEditForm>
      </div>
</div>
    </div>
</aura:component>