<aura:component description="CreateTemplate" >
    <aura:attribute name="createdTemplateName" type="String" default="multi component"/>
    <aura:attribute name="createdTemplateId" type="String" default="a046F00001d87lgQAA"/>
    <aura:attribute name="closeCreateTemplate" type="Boolean" default="false"/>
    <aura:attribute name="renderCreatedTemplate" type="Boolean" default="false"/>
      <aura:attribute name="selectedLayout" type="String" />
   
   
   
	 <lightning:recordEditForm aura:id="recordViewForm"
            onsubmit="{!c.handleSubmit}"
            onsuccess="{!c.handleSuccess}"
            objectApiName="Dynamic_UI__c">
            <!-- the messages component is for error messages -->
            <lightning:messages />

            <lightning:inputField fieldName="Name" />
            <lightning:inputField fieldName="Grid_Structure__c" />
         <br/><br/><br/><br/>
            <div class="slds-m-top_medium">
                <lightning:button  variant="brand" type="submit" name="save" label="Save" />
            </div>
        </lightning:recordEditForm>
</aura:component>