<aura:component description="TwoOneLayout">
    	   <aura:attribute name="isDesigner" type="boolean" default="true"/>

	<div class="slds-grid slds-gutters">
  		<div class="{!if(v.isDesigner==true,'slds-col  slds-size_1-of-2 eachCOl','slds-col  slds-size_1-of-2')}" aura:id="container" id="container" ondragover="{!c.onHover}" ondragleave="{!c.onHoverOut}">
    
  		</div>
  		<div class="{!if(v.isDesigner==true,'slds-col  slds-size_1-of-2 eachCOl','slds-col  slds-size_1-of-2')}" aura:id="container1" id="container1" ondragover="{!c.onHover}" ondragleave="{!c.onHoverOut}">
   
  		</div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="{!if(v.isDesigner==true,'slds-col  slds-size_1-of-1 eachCOl','slds-col  slds-size_1-of-1')}" aura:id="container2" id="container2" ondragover="{!c.onHover}" ondragleave="{!c.onHoverOut}">
   
  		</div>
    </div>
</aura:component>